<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Changer</class>
 <widget class="QWidget" name="Changer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>565</width>
    <height>428</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="image_label">
   <property name="geometry">
    <rect>
     <x>76</x>
     <y>32</y>
     <width>421</width>
     <height>301</height>
    </rect>
   </property>
   <property name="text">
    <string>Image</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
